<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/ImagesFromLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/images_from_local"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_local_one"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/bg_color"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:longClickable="true"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/twitterone"
            app:layout_constraintEnd_toStartOf="@+id/iv_local_two"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ImagesFromLocal"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:strokeColor="@color/image_selector"
            app:strokeWidth="4dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_local_two"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/bg_color"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:longClickable="true"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/twittertwo"
            app:layout_constraintEnd_toStartOf="@+id/iv_local_three"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_local_one"
            app:layout_constraintTop_toBottomOf="@id/ImagesFromLocal"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:strokeColor="@color/image_selector"
            app:strokeWidth="4dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_local_three"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/bg_color"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:longClickable="true"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/twitterthree"
            app:layout_constraintEnd_toStartOf="@+id/iv_local_four"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_local_two"
            app:layout_constraintTop_toBottomOf="@id/ImagesFromLocal"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:strokeColor="@color/image_selector"
            app:strokeWidth="4dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_local_four"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/bg_color"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:longClickable="true"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/twitterfour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_local_three"
            app:layout_constraintTop_toBottomOf="@id/ImagesFromLocal"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:strokeColor="@color/image_selector"
            app:strokeWidth="4dp"
            tools:ignore="SpeakableTextPresentCheck" />


        <TextView
            android:id="@+id/ImagesFromNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/images_from_network"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_local_one" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_remote_one"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/bg_color"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:longClickable="true"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/twitterone"
            app:layout_constraintEnd_toStartOf="@+id/iv_remote_two"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ImagesFromNetwork"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:strokeColor="@color/image_selector"
            app:strokeWidth="4dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_remote_two"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/bg_color"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:longClickable="true"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/twittertwo"
            app:layout_constraintEnd_toStartOf="@+id/iv_remote_three"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_remote_one"
            app:layout_constraintTop_toBottomOf="@id/ImagesFromNetwork"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:strokeColor="@color/image_selector"
            app:strokeWidth="4dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_remote_three"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/bg_color"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:longClickable="true"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/twitterthree"
            app:layout_constraintEnd_toStartOf="@+id/iv_remote_four"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_remote_two"
            app:layout_constraintTop_toBottomOf="@id/ImagesFromNetwork"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:strokeColor="@color/image_selector"
            app:strokeWidth="4dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_remote_four"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/bg_color"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:longClickable="true"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/twitterfour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_remote_three"
            app:layout_constraintTop_toBottomOf="@id/ImagesFromNetwork"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:strokeColor="@color/image_selector"
            app:strokeWidth="4dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>